\contentsline {chapter}{Introduction}{2}
\contentsline {section}{\numberline {0.1}Presentation du jeu}{2}
\contentsline {subsection}{\numberline {0.1.1}Le jeu en presque 150 mots}{2}
\contentsline {subparagraph}{}{2}
\contentsline {subsection}{\numberline {0.1.2}Le jeu en presque 1000 mots}{2}
\contentsline {subparagraph}{Origine}{2}
\contentsline {subparagraph}{Les similitudes avec les jeux d'origines}{2}
\contentsline {subparagraph}{Les diff\IeC {\'e}rences avec les jeux d'origines}{3}
\contentsline {chapter}{Bibliographie}{4}
\contentsline {section}{\numberline {0.2}Server}{4}
\contentsline {subsection}{\numberline {0.2.1}Liens internet}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {0.3}Android}{4}
\contentsline {subsection}{\numberline {0.3.1}Android evenementielles}{4}
\contentsline {paragraph}{Liens internet}{4}
